<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3> Button Styles </h3>
        <br>
        <button class="button1">PRESS</button>
        <button class="button2">FILL</button>
        <button class="button3">COLOR ME</button>
        <button class="button4">GLOW</button>
        <button class="button5">HEARTBEAT</button>
        <button class="button6">RAISE</button>
        <button class="button7">SHAKE</button>
        <br>
        <br>
        <button class="button8">
            <span>FLIP ME</span>
            <span>How are you</span>
        </button>
        <button class="button9">
            <span>FLIP DOWN</span>
            <span>Who are you</span>
        </button>
    </div>
</html>
